{% load  static%}
<!DOCTYPE HTML>
<html>

<head>
<title>Voidmain</title>
<link rel="stylesheet" type="text/css" href="{% static 'style/style.css'%}" title="style" />

    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
    </style>

</head>
<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<!-- class="logo_colour", allows you to change the colour of the text -->
					<h3>
						<center><a href="#"><font color="white" size="5">Student Placement Assistant</font></a></center>
					</h3>
					<br/><br/>
				</div>
			</div>
			<div id="menubar">
				<ul id="menu">

                    {% if request.session.role in "student" %}

                        <li> <a href="/jobroleprediction">Predict Job Role</a></li>
                        <li> <a href="/placementprediction">Placement Prediction</a></li>
                        <li> <a href="/updatestudent">Update Profile</a></li>
                        <li> <a href="/getmyprofile">Profile</a></li>
                        <li> <a href="/getnotifications">Notification</a></li>
                        <li> <a href="/postmessage?postedto=admin">Post Message</a></li>
                        <li> <a href="/getmessages">Messages</a></li>
                        <li><a href="/logout">Logout</a></li>

                    {% endif %}

				</ul>
			</div>
		</div>
		<div id="content_header"></div>
		<div id="site_content">

            <div id="content">

				<h1>Welcome to  <strong>{{request.session.username}}</strong>{{form.non_field_errors}}</h1>

                <h1><strong>{{message}}</strong></h1>

                <div style="border-style: dotted; border: 4mm ridge rgba(170, 50, 220, .6);">

                    <div class="table-responsive">

                        Rno:{{ student.rno }}<br />
                        Name:{{ student.name }}<br />
                        Email:{{ student.email }}<br />
                        Mobile:{{ student.mobile }}<br />
                        Branch:{{ student.branch }}<br />

                        Passing:{{ student.passing }}<br />

                        is Having Backlogs:{{ student.isHavingBacklogs }}<br />
                        known Languages:{{ student.knownLanguages }}<br />
                        is having year gap:{{ student.ishavingyeargap }}<br />

                        <a href="{% static ""%}{{ student.resume }}" target="_blank">download resume</a><br />

                    </div>
                </div>

                <br />

                <br><hr>

            </div>

        </div>
	</div>
</body>
</html>
